# Database config
POSTGRES_HOTEL_HOST=hotel-db
POSTGRES_HOTEL_PORT=5432
POSTGRES_BOOKING_HOST=booking-db
POSTGRES_BOOKING_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOTEL_DB=hotels_data
BOOKING_DB=booking_data

# Service addresses
KAFKA_SERVER_ADDR=kafka:9092
HOTEL_SERVICE_ADDR=kafka:50051