# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOTEL_DB=hotels_data
BOOKING_DB=booking_data

# Service ports
HOTEL_DB_PORT=5433
BOOKING_DB_PORT=5434
HOTEL_HTTP_PORT=9090
BOOKING_HTTP_PORT=9091
BOOKING_KAFKA_PORT=9093
NOTIFICATION_KAFKA_PORT=9094
KAFKA_PORT=9092
HOTEL_GRPC_PORT=50051

# Service addresses
KAFKA_SERVER_ADDR=kafka:9092
HOTEL_SERVICE_ADDR=kafka:50051